* {
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #e6b9a6;
}
h1 {
  text-align: center;
  margin-top: 20px;
  color: #333;
}
h2 {
  text-align: center;
  margin-top: 70px;
  color: #333;
}
.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 10px;
}

/* Flip Card Styles */
.flip-card {
  background-color: transparent;
  width: 280px;
  height: 350px;
  perspective: 1000px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(120deg, bisque 60%, coral 40%);
  color: coral;
}

.flip-card-back {
  background: linear-gradient(120deg, coral 60%, bisque 40%);
  color: black;
  transform: rotateY(180deg);
}

img {
  border-radius: 1rem;
  height: 400px;
  width: 100%;
  object-fit: cover;
}

/* Paragraph Styles */
.pmsmat {
  text-align: justify;
  line-height: 1.5;
  padding: 10px;
}

.headin1,
.title {
  color: purple;
  font-weight: bold;
}

.sourcecode-box {
  display: inline-block;
  text-decoration: none;
}

.sourcecode {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 20px;
  background-color: #24292e;
  color: white;
  border-radius: 8px;
  border: 2px solid white;
  transition: 0.3s;
  margin-top: 10px;
}

.githubimg {
  width: 25px;
  height: 25px;
}

.sourcecode:hover {
  background-color: #0366d6;
  border-color: white;
}
footer {
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  text-align: center;
  margin-top: 85px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  background-color: gold;
}

footer p {
  font-size: 1rem;
  color: black;
}

.social-icons {
  display: flex;
  gap: 25px;
}

.social-icons img {
  width: 35px;
  height: 35px;
  transition: 0.3s ease-in-out;
}

.social-icons a:hover img {
  transform: scale(1.2);
  filter: brightness(1.3);
}

@media (max-width: 768px) {
  .projects-container {
    flex-direction: column;
    align-items: center;
    gap: 50px;

  }

  .flip-card {
    width: 90%;
  }
}
